group 'org.andot.share.api'
version '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
dependencies {
    implementation project(':share-common')
    implementation project(':share-mapper')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
