plugins {
    id 'java'
}

group 'org.andot.share.api'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation project(':share-common')
    implementation project(':share-mapper')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
