# share-platform

./: README.md  build.gradle  settings.gradle
docs/: README.md  _coverpage.md  _sidebar.md  framework_use.md  index.html
gradle/wrapper/: gradle-wrapper.properties
share-api/: build.gradle
share-api/src/main/java/org/andot/share/api/: ShareApiApplication.java
share-api/src/main/java/org/andot/share/api/component/: ShareValueComponent.java  UserAccessDecisionManager.java  UserSecurityInterceptor.java
share-api/src/main/java/org/andot/share/api/component/exception/: AuthorizationServletException.java  GlobalExceptionHandler.java  TokenErrorServletException.java
share-api/src/main/java/org/andot/share/api/component/exception/handler/: UserAccessDeniedHandler.java  UserLogoutSuccessHandler.java  UserMetaObjectHandler.java  UserUnAuthenticationHandler.java
share-api/src/main/java/org/andot/share/api/component/filter/: CORSSecurityFilter.java  CharsetConvertFilter.java  JwtAuthenticationFilter.java
share-api/src/main/java/org/andot/share/api/component/handler/: UserAccessDeniedHandler.java  UserLogoutSuccessHandler.java  UserMetaObjectHandler.java  UserUnAuthenticationHandler.java
share-api/src/main/java/org/andot/share/api/component/utils/: CurrentUserUtil.java
share-api/src/main/java/org/andot/share/api/configuration/: BeanInjectConfig.java  GlobalMethodSecurityConfig.java  MyBatisConfiguration.java  SpringSecurityConfig.java  Swagger2Configuration.java  WebMvcConfig.java
share-api/src/main/java/org/andot/share/api/controller/: ActionController.java  BaseController.java  CommonController.java  MenuController.java  MenuElementController.java  OrganController.java  PageElementController.java  ResourcesGroupsController.java  RoleController.java  UserController.java
share-api/src/main/java/org/andot/share/api/domain/request/: LoginParam.java
share-api/src/main/resources/: application-prod.yml
share-api/src/main/resources/config/: dev.http  lombok.config
share-api/src/test/java/org/andot/share/api/: ShareApiApplicationTests.java
share-common/: build.gradle
share-common/src/main/java/org/andot/share/common/domain/: AccessToken.java  JwtUserDetail.java
share-common/src/main/java/org/andot/share/common/request/: BasePageParams.java
share-common/src/main/java/org/andot/share/common/response/: CommonPage.java  CommonResult.java  ResultCode.java
share-common/src/main/java/org/andot/share/common/type/: DeleteType.java  ErrorCodeType.java  UserRoleType.java
share-common/src/main/java/org/andot/share/common/utils/: ClassConvertUtil.java  FileUtil.java  JwtUtil.java  ZipFileUtil.java
share-common/src/test/java/: AppTest.java  User.java
share-mapper/: build.gradle
share-mapper/src/main/java/org/andot/share/api/dao/: ActionOperatePowerMapper.java  BaseUserMapper.java  ElementOperatePowerMapper.java  MenuElementMapper.java  MenuMapper.java  OrganMapper.java  RoleMapper.java  UserMapper.java
share-mapper/src/main/java/org/andot/share/api/entity/: Action.java  ActionOperatePower.java  AnMenu.java  AppSystem.java  BaseEntity.java  BaseUser.java  Element.java  ElementOperatePower.java  FileBase.java  Groups.java  Menu.java  MenuElement.java  MenuOperatePower.java  OperatePower.java  Organ.java  OrganGroups.java  OrganUser.java  PageElement.java  ResourcesGroups.java  Role.java  RoleGroups.java  RoleOperatePower.java  RoleUser.java  SystemMenu.java  User.java  UserDetail.java  UserFile.java  UserGroups.java
share-service/: build.gradle
share-service/src/main/java/org/andot/share/api/dao/: MenuMapper.java  OrganUserMapper.java  RoleOperatePowerMapper.java  RoleUserMapper.java  UserDeatilMapper.java
share-service/src/main/java/org/andot/share/api/domain/: ActionDto.java  MenuDto.java  OrganDto.java  PageDto.java  RoleDto.java  UserDto.java  XUserDetail.java
share-service/src/main/java/org/andot/share/api/dto/: ActionDto.java  MenuDto.java  OrganDto.java  PageDto.java  RoleDto.java  UserDto.java  XUserDetail.java
share-service/src/main/java/org/andot/share/api/entity/: ActionOperatePower.java  BaseEntity.java  BaseUser.java  OperatePower.java  OrganUser.java  ResourcesGroups.java  RoleOperatePower.java  User.java  UserDetail.java  UserFile.java
share-service/src/main/java/org/andot/share/api/service/: ActionService.java  MenuService.java  OrganService.java  RoleService.java  UserService.java
share-service/src/main/java/org/andot/share/api/service/impl/: ActionServiceImpl.java  MenuServiceImpl.java  OrganServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
share-vue/: .babelrc  ENV_INIT.md  README.md  package.json
share-vue/public/: index.html
share-vue/src/: main.js
share-vue/src/router/: index.js
share-vue/src/view/login/: Login.vue
sql/: rbac-basket.sql
