plugins {
    id 'java'
}

group 'org.andot.share.common'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    google()
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.67'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.5.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
